spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# App Properties
liendo.app.jwtSecret= liendo.app.jwtSecret
liendo.app.jwtExpirationMs= liendo.app.jwtExpirationMs